This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        localhost
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /
Document Length:        171 bytes

Concurrency Level:      1
Time taken for tests:   3.810 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    19802
Total transferred:      9531289 bytes
HTML transferred:       3420000 bytes
Requests per second:    5249.35 [#/sec] (mean)
Time per request:       0.190 [ms] (mean)
Time per request:       0.190 [ms] (mean, across all concurrent requests)
Transfer rate:          2443.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     0    0   0.2      0      14
Waiting:        0    0   0.2      0      14
Total:          0    0   0.3      0      14

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      2
 100%     14 (longest request)
