This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        175 bytes

Concurrency Level:      350
Time taken for tests:   1.613 seconds
Complete requests:      20000
Failed requests:        886
   (Connect: 0, Receive: 0, Length: 883, Exceptions: 3)
Keep-Alive requests:    19092
Total transferred:      9195623 bytes
HTML transferred:       3345650 bytes
Requests per second:    12401.02 [#/sec] (mean)
Time per request:       28.223 [ms] (mean)
Time per request:       0.081 [ms] (mean, across all concurrent requests)
Transfer rate:          5568.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.1      0      19
Processing:     0   27  96.2      3     926
Waiting:        0   27  96.4      3     926
Total:          0   27  96.8      3     926

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      7
  75%     12
  80%     17
  90%     37
  95%    114
  98%    389
  99%    624
 100%    926 (longest request)
